<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>noneGroupId</groupId>
	<artifactId>Cell_Tracking</artifactId>
	<version>1.2.0</version>
	<name>Cell tracking</name>
	<description>A project implementing imageJ plugin for cell tracking</description>
	
	<url>https://github.com/kondratev-alexn/cell-tracking-al</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<url></url>
		<name>mmip</name>
	</organization>
	
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>alex_kond</id>
			<name>Alexander Kondratiev</name>
			<url></url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>
	
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>cellTracking</package-name>
		<main-class>cellTracking.Cell_Tracker</main-class>
		<license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
	</properties>
	
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	

	
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>      
			<groupId>org.deeplearning4j</groupId>      
			<artifactId>deeplearning4j-core</artifactId>
			<version>1.0.0-beta4</version>
		</dependency>         
		<dependency>      
			<groupId>org.deeplearning4j</groupId>      
			<artifactId>deeplearning4j-modelimport</artifactId>      
			<version>1.0.0-beta4</version>
		</dependency> 
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>1.0.0-beta4</version>
		</dependency>
		<dependency>
			<groupId>com.github.ijpb</groupId>
			<artifactId>MorphoLibJ</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>simplified-io</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.mpicbg.ulman</groupId>
			<artifactId>CTC-paper-FijiPlugins</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>de.mpicbg.ulman</groupId>
			<artifactId>CTC-related-FijiPlugins</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency> 
    		<groupId>com.opencsv</groupId> 
    		<artifactId>opencsv</artifactId> 
    		<version>4.1</version> 
		</dependency> 
	</dependencies>
	
</project>
